@charset "UTF-8";
html, body {
    /* Whole website*/
    margin: 0; 
    padding: 0;
    font-size: 100%;
    background-color: #f0efe9;
  }
#mainwrapper {
	/* Container of all content */
	overflow: auto;
    font-family: 'Maitree', serif;
}
#mainwrapper header {
	/*Header */
	background-image: linear-gradient(120deg,#d5e6e9 0%, #c2e9fb 100%);
	overflow: auto;
	font-style: normal;
	font-weight: 400;
    position: relative;
}
#mainwrapper header #logo {
	/* Company Logo text */
	width: 28%;
	float: left;
    margin-top: auto;
	padding-top: 1%;
    padding-left: 2%;
    padding-bottom: 12px;
    font-size: 4vw;
    font-weight: 600;
    text-wrap: nowrap;
    font-family: 'Rubik', sans-serif;}

#mainwrapper header img {
    /*Logo image*/
    padding: 0 5% 0 0;
    max-width: 80px;
}

#mainwrapper header nav {
	/*Nav bar containing links in header */
	text-align: right;
	padding-top: 12px;
    padding-bottom: 12px;
	width: 50%;
    position: absolute;
    bottom: 0;
    right: 0;
}
header nav a {
	/* Links in header */
	padding-right: 3%;
    color: black;
    font-size: 20px;
}

#content {
    padding-left: 2%;
}
#mainContent {
	/* Container for the blog post in individal blog view */
	width: 60%;
	float: left;
	padding-right: 2%;
}

#mainContent .blogPost {
    position: relative;
    margin: 2% 1% 2% 1%;
    /* display: flex;
    flex-wrap: wrap; */
    
}

.blogPost::after {
    content: "";
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 100%;
}

#mainContent .blog-post h2{
    line-height: 80%;
}

.blog-desc{
    /* position: absolute; */
    margin: 2% 1% 2% 1%;
}
.blog-post .blog-img {
    /* position: absolute; */
    border-radius: 10px;
    max-height: 300px;
    object-fit: cover;  
}

#mainContent #blogPost img{
    
    border-radius: 10px;
    max-height: 300px;
    object-fit: cover;
}
#mainwrapper #content #newArrivals {
	/* Sidebar*/
    width: 35%;
	float: right;
	background-color: #dfe6c8;
    margin-right: 1%;
    border-radius: 10px;
}
#newArrivals #displayItems {
    padding: 0% 2%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2%;
}
#newArrivals h1 {
    font-size: 2rem;
    line-height: 0%;
    padding-left: 2%;
    padding-top: 1%;
}
#displayItems .item-container{
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.267);
    border-radius: 10px;
    
}
.item-container::after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
.item{
    position: absolute;
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.itemName{
    position: absolute;
    display: block;
    bottom: 0;
    background-color: #f0efe9;
    height: 20%;
    width: 100%;
    border-radius: 0 0 10px 10px;
    text-align: center;
    font-weight: 500;
    font-size: 1.25rem;
}

/*mobile view*/
@media screen and (max-width: 480px) {
    /* When website is max-width 600px */
    #mainwrapper header #logo {
        /* Company Logo text */
        font-size: 2rem;
        padding-left: 10px;

  }
}